body {
    background: #fff;
    font-family: "RobotoRegular", sans-serif;  
    color: #777;
}
* {
	box-sizing: border-box;
}
header {
	box-shadow: 0 0 5px rgba(0,0,0, 0.3);
}
#main-content{
    padding: 50px 0; 
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}
.header_top {
    background: #1582ab;
    padding: 15px 0;
    position: relative;
    border-bottom: 10px solid #2aa1cc;
}
.social {
    float: left;
    margin: 0.4em 0 0;
}
.social ul {
    padding: 0;
}
.social li {
	display: inline-block;
}
i.facebook {
    width: 34px;
    height: 34px;
    background: url(../../img/social.png)no-repeat -5px -6px;
    float: left;
    vertical-align: middle;
}
i.facebook:hover {
	opacity: 0.5;
}
i.twiter {
    width: 34px;
    height: 34px;
    background: url(../../img/social.png)no-repeat -46px -7px;
    float: left;
    vertical-align: middle;
}
i.twiter:hover {
	opacity: 0.5;
}
i.goog {
    width: 34px;
    height: 34px;
    background: url(../../img/social.png)no-repeat -134px -8px;
    float: left;
    vertical-align: middle;
}
i.goog:hover {
	opacity: 0.5;
}
i.inst {
    width: 34px;
    height: 34px;
    background: url(../../img/social.png)no-repeat -91px -8px;
    float: left;
    vertical-align: middle;
}
i.inst:hover {
	opacity: 0.5;
}
.header-left {
    float: right;
    margin-top: 4px;
}
a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6, label, p {
    margin: 0;
}
/*div#main-container{
    // padding: 50px 0;
    
}*/
.box_1 h3 {
    color: #fff;
    font-size: 1.1em;
}
.box_1 p a {
    color: #fff;
    font-size: 0.875em;
}
.total {
    display: inline-block;
}
.cart.box_1 {
    float: right;
    margin-top: 2px;
}
.sb-search {
    position: absolute;
    right: 330px;
    width: 0%;
    min-width: 41px;
    margin: 0;
    height: 40px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
    background: none;
}
.sb-search-input {
    position: absolute;
    top: 0px;
    left: 1px;
    border: none;
    outline: none;
    background: #fff;
    width: 100%;
    height: 40px;
    margin: 0;
    z-index: 10;
    font-size: 13px;
    color: #000;
    padding-left: 1em;
}
.sb-icon-search, .sb-search-submit {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    padding: 0;
    margin: 0;
    line-height: 85px;
    text-align: center;
    cursor: pointer;
}
.sb-search-submit {
    background: #000 url(../../img/search.png) no-repeat 10px 10px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
    -webkit-appearance: none;
}
.sb-icon-search {
    background: #1582ab url(../../img/search.png) no-repeat 10px 10px;
    z-index: 90;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 24%;
}
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search {
    background: #c0c0c0 url(../../img/img-sprite.png) no-repeat 0px 1px;
    color: #fff;
    z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit, .no-js .sb-search .sb-search-submit {
    z-index: 90;
}

div.head-top {
	background: #fff;
}
.logo {
	max-width: 300px;
	float: left;
}
.logo span {
	display: block;
	line-height: 1.3
}
.logo img {
	vertical-align: top;
}
p.logo_text{
	display: inline-block;
	padding: 14px 0 0;
}
span.top_logo a {
	font-size: 20px;
	color: #1582ab;
}span.bot_logo i {
	color: #1582ab;
}
div.mar_top {
    min-height: 50px;
}
/*стили формы входа*/

.flex {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div[id="login"] {
    border-radius: 3px;
    width: 50%;
    height: 500px;
    background: #eee;
    box-shadow: 0 0 6px rgba(0,0,0, 0.3);
}
form[name="loginform"] {
    height: 50%;
    margin: 125px 150px;
    background: #fff;
    border: 1px solid rgba(0,0,0, 0.2);
}
div.form_in {
    border: 1px solid #eee;
    padding: 7% 10%;
}
.form_in p>label {
    line-height: 2.5em;
}
input.input {
    font-size: 20px;
    border: 2px solid rgba(0,0,0, 0.3);
    background: #eee;
}
input.input:focus {
    background: #1582ab;
    color: #fff;
}
.forgetmenot, .submit {
    display: inline-block;
}
p.forgetmenot, .submit {
   margin-top: 15px;
 }
.forgetmenot input[name="rememberme"] {
    height: 20px;
    width: 20px;
    vertical-align: middle;
 }
input[name="submit"] {
    margin-left: 90px;
    background: #1582ab;
    color: #fff;
    border-radius: 5px;
    border-color: #1582ab;
}
/*END Стили формы*/
.main_menu_flex {
    display: flex;
    flex-flow: row nowrap;
    height: 80px;
}
.main_menu_item {
    width: 25%;
    text-align: center;
    vertical-align: middle;
}
.main_menu_item a {
    font-size: 20px;
    line-height: 80px;
    width: 100%;
    display: block;
    cursor: pointer;
}
div.main_menu_item:hover {
    background: #2aa1cc;
    transition: background 0.2s ease-out 0.2s;
}
div.main_menu_item:hover  a {
        color: #fff;
        transition:color 0.3s ease-out 0.3s;
}
/*Footer*/
footer {
    width: 100%;
    background: #1582ab;
    float: left;
 }
img.foot_logo {
    display: block;
    max-width: 150px;
    margin: 0 auto;
}
p.foot_logo_text {
    text-align: center;
    margin: -2em 0 3em;
}
.foot_top_logo a {
    font-size: 20px;
    color: #fff;
}
.foot_bot_logo i {
    color: #fff;
}
ul.footer_social {
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.footer_social li {
    margin: 0 50px;    
    width: 75px;
  }
.footer_social a {
    font-size: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    display: block;
    width: 75px;
    opacity: 0.8;
    line-height: 75px;
    text-align: center;
}
.footer_social a:hover{
    opacity: 1;
    background: rgba(255, 255, 255, 1);
    transition: all 0.1s ease-out 0.1s;
}
.footer_social i {
   color: #1582ab;
}
div.foot_main_menu {
    display: flex;
    justify-content: center;
}
div.foot_main_menu_item {
    padding: 0 50px;
    margin: 50px 0;
    border-left: 2px solid #fff;
   }    
div.foot_main_menu_item:nth-child(1) {
    border-left:none;
}
div.foot_main_menu_item a {
    color: #fff;
    text-align: center;
    font-size: 20px
}
.copyright {
    background:#2aa1cc;
}
.copyright p {
    margin: 20px;
    font-size: 16px;
    color: #a4d4f3;
    text-align: center;
}
/*content стили*/
#image {
    width: 100%;
}
p.price {
    margin: 10px 0px;
}
.product_title {
    text-transform: uppercase;
}
.woocommerce-Price-amount {
    font-size: 16px;
    color: #999;
}
.woocommerce-Price-currencySymbol {
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px; 
}
div.woocommerce-main-image {
    margin: 5px 10px;
}
div.summary {
    margin: 7px -10px;
}
div.product_meta {
    margin: 25px 0;
}
.sku_wapper_in {
    font-weight: 900;
}
.product_meta a {
    color: #000;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 0.1em;
}
.product-description {
    line-height: 1.75em;
    letter-spacing:0.05em
 }   
p.stock.in-stock {
    color: green;
    margin: 8px 0 28px;
}
.quantity.buttons_added {
    display: inline-block;
}
input.input-text {
    text-align: center;
    font-size: 15px;
    width: 50px;
    height: 46px;
    margin: 5px 42px;
    color: #000;
    font-weight: 800;
    border: 1px solid #cdd2d4;
}
button.single_add_to_cart_button.alt.btn.btn-info {
    font-size: 15px;
    text-transform: uppercase;
    background: #2aa1cc;
    color: #fff;
    margin: 0 30px;
    padding: 12px 30px;
    border: none;
}
div.panel-heading {
    padding-right: 60px;
    margin-top: 20px;
}
 div.panel-collapse {
    padding: 25px 25px 30px;
    background: #eee;
}
.panel-title h3 {
        font-weight: 800;
        text-transform: uppercase;
        display: inline-block;
}
p.desc2 {
    margin-top: 1.7em;
}
div.yith-wcwl-add-button {
    padding-top: 10px;
}
.yith-wcwl-add-button  span {
    color:#000;
}
p.times {
    float: right;
}
a.add_to_wishlist {
    color: #000;
}
/*END content*/

/*стили для category*/


.product_block {
    margin: 15px 0;
    overflow: hidden;
}

.category_img {
    position: absolute;
    top: 0;
    left: 0;
    height: 390px;
    transform: scale(1);    
    width: 100%;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}
.category_img_hiden:hover .category_img{
    transform: scale(1.1);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.category_img_hiden:hover .category_price{
    position: absolute;
     transition: 0.5s bottom;
    -webkit-transition: 0.5s bottom;
    -o-transition: 0.5s bottom;
    -moz-transition: 0.5s bottom;
    -ms-transition: 0.5s bottom;
    bottom: 0;
}
.category_name {
    margin: 0 0 20px;
}   

img[alt="img"] {
    background: rgba(0, 0, 0, 0.05);
}
.category_nav {
    float: left;    
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
    width: 100%
}

/*стили для регистрации и входа*/
div.signin {
    width: 50%;
}
h2.form-signin-heading {
    color: #1582ab;
    font-size: 20px;
    padding-bottom: 20px;
}
.my_form-control {
   border-color:#2aa1cc;
}
.my_form-control:focus {
   border-color:#ccc;
   color: #1582ab;
}
.pharm_rem_me {
  color: #1582ab;  
}
div.regist {
    margin-top: 50px;
    width: 50%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: block;
}
.tabs{
    width: 100%;
    display: block;
    float: left;
    margin-bottom: 20px;
    border-bottom: 1px solid #2aa1cc;
}
.tabs .tab{
    display: inline-block;
    font-size: 24px;
    padding: 10px 25px;
    cursor: pointer;
}
.tabs .tab.active{
    color: #fff;
    background: #2aa1cc;
}

/*Стили для mainpage*/
div.banner{
   width: 100%;
    min-height: 400px;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    margin: 0; 
    padding: 0;
}

div.diskont{
    background-image: url('../../img/bg-slider3.jpg');   
}

div.diskont:before{
    display: block;
    content: '';
    background: rgba(0,0,0,0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}
div.ads{
    background-image: url('../../img/bg-slider2.jpg');   
}
div.banner-category:before,
div.ads:before{
    display: block;
    content: '';
    background: rgba(42, 161, 204, 0.32);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}
div.foot{
    background-image: url('../../img/slide1.png');   
}
div.banner-category{
    background-image: url('../../img/bg-slider4.jpg'); 
}
div.foot:before{
    display: block;
    content: '';
    background: rgba(12, 39, 68, 0.37);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}
p.main_adse {
    text-align: center;
    font-size: 70px;
    text-shadow: 0 0 5px rgba(0,0,0,0.9);
    max-width: 50%;
    font-family: "RobotoCondensedBold";
    font-weight: bold;
    padding-left: 25px;
    line-height: 1em;
    color: #fff;
    position: absolute;
    right: 0;
    z-index: 10;
}
p.main_diskont {
    text-align: center;
    font-size: 70px;
    text-shadow: 0 0 5px rgba(0,0,0,0.9);
    max-width: 50%;
    font-family: "RobotoCondensedBold";
    font-weight: bold;
    padding-left: 25px;
    line-height: 1em;
    color: #fff;
    position: relative;
    z-index: 10;
}
p.main_diskont .discount{
    color: #ffef00;
    font-size: 145px;
    padding: 0 20px;
    position: absolute;
    bottom: 30px;
}
.section_1{
    padding-bottom: 50px;
}
.new_store{
    font-size: 36px;
    color: #2aa1cc;
    text-align: left;
    line-height: 1.2;
    text-shadow: -1px 0px 2px rgba(0,0,0,0.8);
    margin-bottom: 30px;

}
.section_title{
    color: #2aa1cc;
    font-size: 45px;
    text-align: center;
    padding-top: 50px;
}
.doctor{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
}
.doctor_face{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.line{
    margin: 20px 0 50px;
    width: 100%;
    border-bottom: 1px solid #2aa1cc;
    float: left;
}
.image-main img{
    border: 10px solid #FFF;
    box-shadow: 0 0 10px;
}
// p.main_diskont > span {
//     background:#2aa1cc;
//     padding: 0 1em;
// }
// p.main_diskont span > span {
//     text-transform: uppercase;
//     font-family: "NautilusPompiliusRegular";
// }
a.main_fig {
    display: block;
    padding: 15px;
}
a.main_fig > img {
    width: 100%
}
div.article_right {
    padding: 3px 10px;
    margin-top: 15px;
    color: #2aa1cc;
    height: 415px;
    overflow: auto;
}
article[class^="article"] {
    box-shadow: 0 0 6px rgba(0,0,0, 0.3);
    padding: 10px;
    margin-bottom: 20px;
    color: #777;
} 
article[class^="article"] h3 {
    padding-bottom: 20px;
    text-align: center;
}
article[class^="article"] p {
    text-indent: 15px;
}
div.main_hits {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; 
}
div.main_hits_inform {
     border: 3px solid #cdd2d4;
     padding: 10px 10px 55px;
     box-sizing: border-box;
     width: 22%;
     position: relative;
}
.main_item {
    text-align: right;
    color: #2aa1cc;
}
.main_item_img {
    text-align: center;
    padding: 20px 0;
}
.main_item_img img{
    max-width: 100%;
    max-height: 150px;
}
.main_item-name {
    color: #1582ab;
}
div.main_item_buy {
    position: absolute;
    bottom: 0;
    text-align:center;
}
.btn-wrapper{
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    height: 35px;
}
.btn-customize{
    width: 100%;
    display: block; 
} 
div.category_img_hiden {
    position: relative;
    height: 390px;
    width: 100%;
    overflow: hidden;
}
div.category_img_hiden:before{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(42, 161, 204, 0.07);
    left: 0;
    top: 0;
    content: '';
    z-index: 10;
    cursor: pointer;
}
.category_price{
    background: rgba(0,0,0,0.8);
    color: #fff;
    display: block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    bottom: -100px;
    width: 100%;
    z-index: 20;
    padding: 10px 15px;
    font-size: 26px;
}
.price{
    font-size: 14px;
}
.product_link{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 100;
}
#cart .modal-header{
    background: #1582ab;
    color: #fff;
}
#cartTable th,
#cartTable td{
    vertical-align: middle;
}

/*About_стили*/
div.about_top {
    background-image: url(../../img/about_top.jpg);
    justify-content: center;
    align-items: flex-end;
}
.about {
    width: 100%;
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
div.about:before{
    display: block;
    content: '';
    background: rgba(0,0,3,0.2);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}
p.about_title {
    padding: 10px 45px;
    max-width: 100%;
}
.about_title span {
    text-transform: uppercase;
}
div.about_bottom {
    background-image: url(../../img/about_bottom.jpg);
    justify-content: center;
    align-items: flex-start;
}
div.about_content {
    padding: 50px;
}
div.about_side {
    background: #2aa1cc;
   /* height:850px;*/
}
.about_center {
    display: none;
    color: #1582ab;
    box-shadow: 0 0 6px rgba(0,0,0, 0.3);
    padding: 20px 50px;
    margin-bottom: 20px;
}
.about_center.active{
    display: block;
}
.about_center h3 {
    // text-shadow: 0 0 2px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    text-align: center;
}
.about_center ul {
    padding: 0 0 0 50px;
}
.about_side ul {
    list-style-type: none;
    font-size: 22px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,0.3);
    padding: 20px 0;
}
.about_side h3 {
    width: 100%;
    background:#fff;
    color:#1582ab;
    border-radius: 3px;
  /*  min-height: 60px;*/
    text-align: center;
    margin: 20px 0;
    display: table;
}
.about_side h3 > p {
    display: table-cell;
    vertical-align: middle;
    line-height: 3em;
    box-shadow: 0 0 13px rgba(0,0,40, 1.0);
}
.about_side li {
    line-height: 3em;
    padding: 10px 0;
}
.about_side a {
    font-size: 18px;
    color: #fff;
    text-shadow: none;
    display: block;
    border-radius: 5px;
    background: #1582ab;
}  
p.about_center_text {
    text-indent: 25px;
}
button.about_left_item {
    background: #1582ab;
    width: 100%;
    border-radius: 5px;
    border: none;
}
button.about_left_item.active,
button.about_left_item:hover {
    background: #2aa1cc;
    transition: background 0.2s ease-out 0.2s;
    box-shadow: 0 0 6px rgba(0,0,0, 0.3);
}
#added_notice{
    display: none;
    padding: 20px;
    margin: 0;
    width: 100%;
    top: 0;
    position: fixed;
    background: #1eae4d;
    z-index: 1000;
    font-weight: 600;
}
#added_notice span{
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
}
#checkoutItemsTable{

    margin-top: 50px;

}
#checkoutItemsTable td{
    vertical-align: middle;
}
#checkoutItemsTable tr:hover{
    cursor: pointer;
}
.breadCrumbs{
    padding-bottom: 30px;
    text-align: right;
}